OIFS=$IFS;
IFS=",";

dbname=epicvalet2
host="localhost"
port="27017"


# first get all collections in the database
collectionArray=$(mongo $dbname --host $host --port $port  --eval 'db.getCollectionNames().join('');' --quiet);

# for each collection
for col in $collectionArray;
do
    echo 'exporting collection' $col
    # get comma separated list of keys. do this by peeking into the first document in the collection and get his set of keys
    keys=`mongo $dbname --host $host --port $port  --eval "function z(c,e){var a=[];var d=Object.keys(c);for(var f in d){var b=d[f];if(typeof c[b]==='object'){var g=[],h=z(c[b],e+'.'+b);a=g.concat(a,h);}else a.push(e+'.'+b);}return a;}var a=[],b=db.$col.findOne({}),c=Object.keys(b);for(var i in c){var j=c[i];if(typeof b[j]==='object'&&j!='_id'){var t1=[],t2=z(b[j],j);a=t1.concat(a,t2);}else a.push(j);}a.join(',');" --quiet`
    # now use mongoexport with the set of keys to export the collection to csv
    mongoexport --host $host --port $port  -d $dbname -c $col --fields "$keys" --type=csv --out $dbname.$col.csv;
done

IFS=$OIFS;